<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rokuki.xiaotu.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:isScrollContainer="true"
        android:layout_width="match_parent"
        android:layout_height="320dp">
        <ImageView
            android:id="@+id/main_imag"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/camera"
            android:text="相机"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="71dp"
            android:layout_marginBottom="66dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/gallery"
            android:text="相册"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/camera"
            android:layout_alignBottom="@+id/camera"
            android:layout_toEndOf="@+id/camera"
            android:layout_marginStart="74dp" />
    </RelativeLayout>


</RelativeLayout>
